<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Cyber Consultant</title>
    <link rel="stylesheet" href="../css/service.css">
</head>
<body>
    <nav class="navbar">
        <h2 id="cyber-consultant" class="logo">Cyber Consultant</h2>
        <div class="option">
            <a href="/html/home.html">Home</a>
            <a href="/html/service.html">Service</a>
            <a href="/html/updateprofile.html">Profile</a>
            <form action="" method="POST">
                <button class="login-button" aria-label="Logout">Logout</button>
                </form>
        </div>
    </nav>

    <header class="header">
        <div class="header-content">
            <h1>Comprehensive Cybersecurity Solutions</h1>
            <p>Build your digital fortress with our expert security services. Choose the plan that best fits your organization's needs and security goals.</p>
        </div>
    </header>

    <main class="content">
        <div class="content-h1">
            <h1>Our Security Plans</h1>
        </div>

        <div class="card-container">
            <div class="card">
                <h3>Basic Plan</h3>
                <div class="card-content">
                    <img src="../img/basic.jpg" alt="Basic Plan">
                    <h4>Perfect for Small Businesses</h4>
                    <ul>
                        <li>Initial Security Assessment</li>
                        <li>Basic Threat Detection</li>
                        <li>Monthly Security Reports</li>
                        <li>Standard Email Support</li>
                        <li>Basic Vulnerability Scanning</li>
                        <li>Business Hours Monitoring</li>
                        <li>Basic Security Training</li>
                    </ul>
                </div>
                <div class="card-price">
                    <p>Starting at $499/month</p>
                </div>
                <div class="card-cta">
                    <p>Get Started</p>
                </div>
            </div>

            <div class="card">
                <h3>Premium Plan</h3>
                <div class="card-content">
                    <img src="../img/premium.jpg" alt="Premium Plan">
                    <h4>Ideal for Growing Companies</h4>
                    <ul>
                        <li>Advanced Security Assessment</li>
                        <li>Real-time Threat Detection</li>
                        <li>Weekly Security Reports</li>
                        <li>Priority Support 24/7</li>
                        <li>Comprehensive Scanning</li>
                        <li>24/7 Active Monitoring</li>
                        <li>Advanced Security Training</li>
                    </ul>
                </div>
                <div class="card-price">
                    <p>Starting at $999/month</p>
                </div>
                <div class="card-cta">
                    <p>Upgrade Now</p>
                </div>
            </div>

            <div class="card">
                <h3>Corporate Plan</h3>
                <div class="card-content">
                    <img src="../img/business.jpg" alt="Corporate Plan">
                    <h4>Enterprise-Grade Protection</h4>
                    <ul>
                        <li>Custom Security Framework</li>
                        <li>AI-Powered Threat Detection</li>
                        <li>Daily Security Reports</li>
                        <li>Dedicated Support Team</li>
                        <li>Continuous Scanning</li>
                        <li>24/7 SOC Coverage</li>
                        <li>Enterprise Training Platform</li>
                    </ul>
                </div>
                <div class="card-price">
                    <p>Contact for Pricing</p>
                </div>
                <div class="card-cta">
                    <p>Contact Sales</p>
                </div>
            </div>
        </div>

        <section class="contact">
            <div class="form">
                <div class="form-info">
                    <h2>Get in Touch</h2>
                    <h3>Ready to secure your business?</h3>
                    <p>Contact our security experts to discuss your needs and find the right solution for your organization.</p>
                    <div class="form-info-contact">
                        <p>📞 +627485738939</p>
                        <p>📍 Jakarta, Indonesia</p>
                        <p>✉️ Cyber.Consult@gmail.com</p>
                    </div>
                </div>
                <div class="form-contact">
                    <h3>Start Your Security Journey</h3>
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email Address" required>
                    <input type="tel" placeholder="Phone Number">
                    <textarea placeholder="Tell us about your security needs" rows="4"></textarea>
                    <div class="form-button">Submit Inquiry</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>@2024 - Cyber Consultant</p>
    </footer>
</body>
</html>