<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User-Profile Page</title>
    <link rel="stylesheet" href="../css/updateprofile.css">
</head>
<body>
    <div class="navbar">
        <h2 class="logo">Cyber Consultant</h2>
        <div class="option">
            <a href="/html/home.html">Home</a>
            <a href="/html/service.html">Service</a>
            <a href="/html/updateprofile.html">Profile</a>
            <button class="login-button" aria-label="Logout">Logout</button>
            </form>
        </div>
    </div>
    <div class="wrapper">
        <div class="profile-section">
            <div class="current-info">
                <h2>Current Profile Information</h2>
                <div class="profile-content">
                    <img src="../img/default.jpg" alt="Profile Image" class="profile-pic">
                    <div class="info-details">
                        <div class="info-item">
                            <strong>Name:</strong>
                            <span>John</span>
                        </div>
                        <div class="info-item">
                            <strong>Email:</strong>
                            <span>John@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="edit-profile-container">
                <h2>Edit Profile</h2>
                <form action="" method="post" enctype="multipart/form-data">
                <!--@csrf-->
                    <div class="form-group">
                        <label for="profile-image">Profile Image</label>
                        <input type="file" id="profileimage" name="profileimage" accept="image/*" class="file-input">
                    </div>

                    <div class="form-group">
                        <label for="username">Name</label>
                        <input 
                            type="text" 
                            id="username" 
                            name="username" 
                            value="" 
                            placeholder="Enter your Username" 
                            class="form-input"
                        >
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            value="" 
                            placeholder="Enter your Email" 
                            class="form-input"
                        >
                    </div>
                    

                    <button type="submit" class="submit-btn">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>@2024 - Cyber Consultant</p>
    </footer>
</body>
</html>